<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Insure</title>
</head>
<body>
  <!-- Navigation Bar -->
  <section>
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">INSURE</h1>
        <nav>
          <ul>
            <li><a href="#">How we Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">View Plans</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <!-- End of Navigation Bar -->

  <!-- Showcase -->
  <section>
    <div class="showcase">
      <div class="container grid">
        <div class="showcase-text">
          <h1>Humanizing <br>
              your insurance.
           </h1>
          <p>Get your Life insurance coverage easier and faster 
            <br>
            We blend our expertise and technology to help you find the plan thats
            right for you. Ensure you and your Beloved ones are protected
          </p>
          <a href="#" class="btn btn-outline">View Plans</a>
        </div>
        <div class="showcase-image"></div>
      </div>
    </div>
  </section>
  <!-- End of Show case -->
</body>
</html>